# im-server-rest

./: Dockerfile  README.md  pom.xml
src/main/java/cc/airson/im/server/rest/: ImServerRestApplication.java
src/main/java/cc/airson/im/server/rest/advice/: DomainException.java  GlobalExceptionHandler.java
src/main/java/cc/airson/im/server/rest/config/: Const.java  CorsFilter.java  KafkaConfig.java  RedisConfig.java  ResponseCode.java  ServletInitializer.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/cc/airson/im/server/rest/controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/cc/airson/im/server/rest/controller/demo/: ESDemoController.java  KafkaDemoController.java  RedisDemoController.java
src/main/java/cc/airson/im/server/rest/dao/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/cc/airson/im/server/rest/dao/po/: Article.java  Category.java  Group.java  Im.java  LoginLog.java  User.java
src/main/java/cc/airson/im/server/rest/filter/: AuthInterceptor.java
src/main/java/cc/airson/im/server/rest/handler/: AuthHandler.java  UserHandler.java
src/main/java/cc/airson/im/server/rest/model/: ReturnCode.java
src/main/java/cc/airson/im/server/rest/service/: ArticleService.java  UserService.java
src/main/java/cc/airson/im/server/rest/tools/: BaseConst.java  BasePage.java  BaseTip.java  Check.java  DynamicDataSourceHolder.java  ExceptionCheck.java  ExceptionTool.java  MQMsgBuilder.java  REST.java  RegexUtil.java  Result.java  SecurityUtil.java  Tmp.java
src/main/java/cc/airson/im/server/rest/vo/: Login.java  MQMsgBuilder.java  Message.java  UserSession.java  UserVO.java  WebSocketRequest.java  WebSocketResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/doc/: link.md  remark.md  todo.md
src/test/java/cc/airson/im/server/rest/: ImServerRestApplicationTests.java
